The use of binaries that can be created by compiling this Source Code
released by Zentyal might be covered by patents in various parts of the
World, e.g. over messaging synchronization (e.g for synchronising e-mail,
calendar, contacts, and tasks). Zentyal does not own or claim to own any
patents on the techniques used in the code.

Zentyal does not sublicense nor grant any rights with respect to patents
that may cover the Source Code. In this sense, you can work and deal
freely with the Source Code under BSD license provisions set out above,
bearing in mind that some activities might not be allowed under applicable
patent laws and that Zentyal is not asserting or granting any rights in
relation to such patents.

This software license does not in itself allow you to redistribute or copy
complete binaries made from the Source Code as made available by Zentyal.
You can of course distribute binaries you make yourself under any terms
allowed by the BSD license above, together with whatever necessary rights
you have or may have acquired according to applicable patent laws, if and
when required.

As Zentyal can not assure that any of the activities you undertake do not
infringe any patents or other industrial or intellectual property rights,
Zentyal hereby disclaims any liability for any patent infringement that
may be claimed against you or any other person from any legitimate patent
right’s owner, as stated in BSD license above. It is your responsibility
to obtain information and acquire the relevant patent licenses, when
required, to undertake your activities legally.
