#!/bin/sh

set -e

case "$1" in
    configure)
        service apache2 reload || true
        service zentyal openchange restart || true

        # Display License Agreement only in the first install
        if [ -z "$2" ]
        then
            COLS=$(tput cols)
            LINES=$(tput lines)
            WIDTH=$(expr $COLS - 10)
            HEIGHT=$(expr $LINES - 5)
            FULL_LICENSE=/tmp/license.$$.tmp
            cp /usr/share/doc/sogo-activesync/LICENSE $FULL_LICENSE
            echo -e "\n\n---\n" >> $FULL_LICENSE
            cat /usr/share/doc/sogo-activesync/README.zentyal >> $FULL_LICENSE
            if [ "$DEBIAN_FRONTEND" != "noninteractive" ]
            then
                dialog --title "License Agreement" --exit-label Accept --textbox $FULL_LICENSE $HEIGHT $WIDTH
            fi
            rm -f $FULL_LICENSE
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
